<html>
<head>
<script src="jquery.min.js"></script>
<script>$(document).ready(function(){    
    loadstation();
});

function loadstation(){
    $("#station_data").load("auto1.php");
  
    setTimeout(loadstation, 200);
}
</script>
</head>
<body>

<div id="station_data"></div>

<div id="demo1"></div>

<div id="input1"></div>

<input  name="sitebg" value="Bike"> 

<div style="background-color:red;width:20px;height:20px;border-radius:100px;margin-left:45%;"></div>



<script>

var xmlhttp = new XMLHttpRequest();
var x;

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myObj = JSON.parse(this.responseText);
        var  x= myObj.name;
        var x1= "no"+x[1];

        if (x[0]==1){
         $( "#checkbox").prop('checked', true);
        }

        var x2= parseInt(x);
        document.getElementById("demo1").innerHTML = x1;
        document.getElementById("input1").innerHTML = x2;
          $('input[name=sitebg]').val(x);
    }
};
xmlhttp.open("GET", "se.php", true);
xmlhttp.send();



</script>


</body>
</html>