<html>
<head>
<script src="jquery.min.js"></script>
<script>$(document).ready(function(){    
    loadstation();
});

function loadstation(){
    $("#station_data").load("viewd1.php");
    setTimeout(loadstation, 200);
}
</script>


  <script>
      $(function () {

        $('form').on('submit', function (e) {

          e.preventDefault();

          $.ajax({
            type: 'post',
            url: 'update1.php',
            data: $('form').serialize(),
            success: function () {
              //alert('form was submitted');
            }
          });

        });

      });
    </script>

</head>
<body>

<div id="station_data"></div>


    <form>
Type your Device name: <INPUT TYPE="text" NAME="dname"> 
Type your Key: <INPUT TYPE="text" NAME="ekey"> 
Type your command: <INPUT TYPE="text" NAME="cm"> 
<INPUT TYPE="submit" VALUE="Click and See">
    </form>




</body>
</html>