
    header
    {
        text-align: center;
color: brown;
    }
#form1
{
    background: #3c3848;
    margin: inherit;
}
#form2
{
background: #3c3848;
    margin: inherit;
}
#b2:hover
{
background:yellow;
}
#b2:active
{
background:aqua;
}
#b2
{
color: blue;
    font-weight: bold;
    font-size: medium;
    padding: 5px;
    background: darkgray;
    border-radius: 9px;
margin:4px;
}
    #banner {
		padding: 1em 0 1em 0;
		background-size: cover;
		background-position: bottom;
		background-attachment: fixed;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
	}
        
    #banner .inner {
			position: relative;
			padding-top: 0em;
		}

		#banner h3 {
			font-weight: 400;
			color: #fff;
			margin: 0;
			font-size: 1.5em;
                padding: 12px;
		}


		#banner p {
			font-size: 1em;
			color: rgba(255, 255, 255, 0.55);
			margin-bottom: 1.75em;
		}
.inner {
		margin: 0 auto;
	}
.flex {
		display: -ms-flexbox;
		-ms-flex-wrap: wrap;
		-ms-flex-pack: justify;
		-moz-justify-content: space-between;
		-webkit-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 100%;
	}
      #banner .flex {
			-ms-flex-pack: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			text-align: center;
			margin: 0 auto 1em auto;
		}

			#banner .flex div {
				border-right: 2px solid rgba(255, 255, 255, 0.2);
				padding: 0 4em;
			}

				#banner .flex div:last-child{
					border: none;
					padding-right: 0;
				}

				#banner .flex div:first-child {
					padding-left: 0;
				}

				#banner .flex div p  {
					margin: 0;
				}
                @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {

			#banner{
				background-attachment: scroll;
			}

		}

		@media screen and (max-width: 1680px) {

			#banner .flex div {
				padding: 0 5em;
			}

		}

		@media screen and (max-width: 1280px) {

			#banner {
				padding: 1em 0 1em 0;
			}

				#banner .inner {
					padding-top: 1em;
				}


				#banner h3 {
					font-size: 1.25em;
                        padding: 12px;
				}

				#banner .flex div {
					padding: 0 3em;
				}

		}

		@media screen and (max-width: 980px) {

			#banner{
				background-attachment: scroll;
				padding: 1em 0 1em 0;
			}

				#banner .inner {
					padding-top: 1em;
				}

				
				#banner h3 {
					font-size: 1.25em;
                        padding: 12px;
				}

				#banner .flex div {
					font-size: .85em;
					padding: 0 1.5em;
				}

		}

		@media screen and (max-width: 736px) {

			#banner  {
				padding: 1em 0 1em 0;
			}

#bu7
{
font-weight: bold;
    font-size: medium;
    padding: 5px;
    background: darkgray;
    border-radius: 4px;
	width:70%;
margin:4px;	
}
				#banner .inner {
					padding-top: 0em;
				}

				
				#banner h3 {
					font-size: 1.25em;
                        padding: 12px;
				}

				#banner .flex {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					margin: 0 auto 2em auto;
				}

					#banner .flex div {
						font-size: .85em;
						padding: 0;
						border: none;
						margin-bottom: 1em;
					}

		}

		@media screen and (max-width: 480px) {

			.h1{
				font-size: 1.5em;
			}

		}


