.selectnav { display: none; }
.showmobile {display:none;}

@media screen and (max-width: 1024px) {
.grid {padding:0px;}
}
/* small screen */
@media screen and (max-width: 800px) {
.js #responsivemenu { display: none; }
.js .selectnav {     display: block;
    background: #333;
    color: #2efb0b;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #333;
    border-radius: 9px;
    max-width: 30%;
    margin-left: 4px;}
nav {float:none;}
.rightareaheader {float:none;}
.showmobile {display:block;}
.rightareaheader {padding-bottom:0px;}
.titlehead {text-align:center;}  
.royalcontent {margin-bottom:0px;}
.introboxfirst, .introboxmiddle, .introboxlast {border:0px;width:90%;left:5%;hieght:22px;}
.inicon{font-size:20px;}
.actionbutton {display:block;}

.wrapaction {background:none;border:0px;}
#nav ul li a {margin-bottom:20px;}
.option-set {padding-bottom:-30px;}
body {border-top:3px solid #444;}  
.back-top a {display:none;}

a.expandAll {padding: 10px;}
.da-slide h2 {font-size:22px;top:10px;color:gold;}
.da-slide p {width:80%;font-size:18px;top:90px;}

}

@media screen and (max-width: 600px) {
.da-slide h2 {font-size:22px;top:10px;color:gold;}
.da-slide p {width:80%;font-size:18px;top:90px;}

}

@media screen and (min-width: 650px) and (max-width: 1024px) {
.titlehead {text-align:left;}
.actionbutton {display:block;}
}
