/* * IVORY Framework * * A simple,flexible,powerful and fully responsive grid based front-end web framework * makes your web development faster and easier,& it takes you all the way from 1200px on down to 320px. * * Developed by Lakshmikanth Vallampati - kanth.vallampati@gmail.com * Licensed under GPLv2 * http://weice.in/ivory * */
/* ---------------------------------------- HTML RESET ----------------------------------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, address, img,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-family: OpenSansRegular; }
article, aside,  footer, header,  menu, nav, section, label, legend { display: block }
body { background: #f9f9f9; font: 13px/22px OpenSansRegular, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #555; }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
img { max-width: 100% }
i { font-family: OpenSansItalic, Georgia }
label { font-size: 14px; color: #4d4d4d; cursor: pointer; display: block; font-weight: 500; margin-bottom: 3px; }
/* --------------------------------------- Clearfixes ------------------------------------------ */
.row:before, .row:after, .clearfix:before, .clearfix:after { content: ''; display: table; }
.row:after, .clearfix:after { clear: both }
.row, .clearfix { zoom: 1 }
/* --------------------------------------- GRID Layout ----------------------------------------- */
* { box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
body { margin: 0 auto }
.grid { margin: 0 auto; max-width: 1200px; width: 100%; }
/* You can choose the grid 1200 or 1140 or 1024 or 960 as per your requirement */
.row { width: 100%; margin: 0 auto; }
.c1 { width: 8.33% }
.c2 { width: 16.66% }
.c3 { width: 25% }
.c4 { width: 33.33% }
.c5 { width: 41.66% }
.c6 { width: 50% }
.c7 { width: 58.33% }
.c8 { width: 66.66% }
.c9 { width: 75% }
.c10 { width: 83.33% }
.c11 { width: 91.66% }
.c12 { width: 100% }
.c1-5 { width: 20% }
/* This column can be used as a one fifth of the row */
.c1-8 { width: 12.5% }
/* This column can be used as a one eigth of the row */
.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12, .c1-5, .c1-8 { min-height: 1px; float: left; padding-left: 10px; padding-right: 10px; position: relative; }
.row .row { margin-left: -10px }
sub, sup { font-size: 60%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em }
sub { bottom: -0.25em }
/* ------------------------------------------ Misc ----------------------------------------- */
.left { float: left }


.text-center { text-align: center }
.space-bot { margin-bottom: 20px }
/* ------------------------------------------- Typography ---------------------------------------------- */
h1, h2, h3, h4, h5, h6 { font-style: normal; color: #333; text-rendering: optimizeLegibility; line-height: 1.1; margin-bottom: 14px; margin-top: 14px; font-family: OpenSansBold; }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #333; line-height: 0; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; text-decoration: none; }
h1 { font-size: 36px; line-height: 48px; margin-bottom: 12px; }
h2 { font-size: 32px; line-height: 42px; margin-bottom: 8px; }
h3 { font-size: 27px; line-height: 36px; margin-bottom: 6px; }
h4 { font-size: 24px; line-height: 32px; margin-bottom: 4px; }
h5 { font-size: 20px; line-height: 27px; font-family: OpenSansRegular; font-weight: bold; }
h6 { font-size: 16px; line-height: 27px; font-family: OpenSansRegular; font-weight: bold; }
a { color: #2ba6cb; text-decoration: none; line-height: inherit; }
a:hover { color: gold; }
a:focus { color: #2ba6cb; outline: none; }
p { margin-bottom: 20px;font-size:large;}
p a, p a:visited { line-height: inherit }
p.note { background-color: #f0f0f0; padding: 15px 10px 20px; box-shadow: 0 1px 3px rgba(0,0,0,.3); -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3); }
p.alert { background-color: #fff6aa; border-color: #ffc814; padding: 15px 10px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.3); -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3); }
p.alert, p.alert * { color: #454545; text-shadow: 0 1px 0 rgba(255,255,255,0.6) !important; }
p.alert.success { background-color: #d7e87c; border-color: #97ae1e; }
p.alert.error { background-color: #edb39b; border-color: #ed6127; }
p.alert.info { background-color: #d9edf0; border-color: #b8e7f5; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 70%; line-height: inherit; }
hr { border: solid #eee; border-width: 1px 0 0; clear: both; margin: 20px 0 -15px; height: 0; }
/* ----------------------------------------- Lists ------------------------------------------ */
#topNav ul, ol { list-style-position: inside; text-indent: 5px; }
ul, ol { margin-bottom: 8px }
ul li ul, ul li ol { margin-bottom: 0px }
ul.square, ul.circle, ul.disc { margin-left: 12px }
ul.square { list-style-type: square }
ul.square li ul { list-style: inherit }
ul.circle { list-style-type: circle }
ul.circle li ul { list-style: inherit }
ul.disc { list-style-type: disc }
ul.disc li ul { list-style: inherit }
ul.no-bullet { list-style: none }
ul.large li { line-height: 21px }
ol { margin-left: 10px }
ol li ul, ol li ol { margin-left: 10px; margin-bottom: 0; }
ul { list-style: none }
/* --------------------------------------- Form Elements ------------------------------------- */
img { border: 0px }
form { margin-bottom: 20px; font: 14px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif; color: #777; }
fieldset { margin-bottom: 20px }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], select { background: #ffffff; border: 1px solid #ddd; padding: 8px 8px; vertical-align: middle; outline: none; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; transition: border linear 0.4s,box-shadow linear 0.4s; -o-transition: border linear 0.4s,box-shadow linear 0.4s; -moz-transition: border linear 0.4s,box-shadow linear 0.4s; -webkit-transition: border linear 0.4s,box-shadow linear 0.4s; margin: 0; width: 100%; display: block; margin-bottom: 20px; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus { border: 1px solid; border-color: rgba(82,168,236,0.8); color: #444; box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(81,168,236,0.5); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(81,168,236,0.5); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(81,168,236,0.5); }
textarea { min-height: 120px }
input[type="checkbox"] { display: inline }
label span, legend span { font-size: 12px; color: #444; }
/* -------------------------------------------- Buttons ---------------------------------------- */
.button { font-size: 14px; background: #333; color: #fff; border: 0px; line-height: 30px; padding-left: 15px; padding-right: 15px; cursor: pointer; }
.button:hover { opacity: 0.8 }
button { display: inline-block; *display: inline; padding: 7px 20px; margin-bottom: 10px; *margin-left: .3em; font-size: 14px; line-height: 20px; *line-height: 20px; color: #333 !important; text-align: center; vertical-align: middle; cursor: pointer; background-color: #eee; *background-color: #eee; background: -webkit-gradient(linear,left top,left bottom,from(#eee),to(#e6e6e6)); background: -moz-linear-gradient(top,#eee,#e6e6e6); border: 1px solid #bbbbbb; *border: 0; border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25); border-color: #eee,#eee,#d4d4d4; border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); *zoom: 1; box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05); -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05); -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05); }
button:hover, button:active { background: #eee; background: -webkit-gradient(linear,left top,left bottom,from(#eee),to(#f8f8f8)); background: -moz-linear-gradient(top,#eee,#f8f8f8); }
button.large { padding: 10px 35px; font-size: 15px; }
button.small { padding: 3px 13px; font-size: 13px; }
button.skyblue { /* --- skyblue color button --- */ color: #fff !important; background-color: #26a2b6; background: -moz-linear-gradient(#34bac9,#26a2b6); background: -webkit-gradient(linear,left top,left bottom,from(#34bac9),to(#26a2b6)); background: -webkit-linear-gradient(#34bac9,#26a2b6); background: -o-linear-gradient(#34bac9,#26a2b6); background: -ms-linear-gradient(#34bac9,#26a2b6); background: linear-gradient(#34bac9,#26a2b6); }
button.skyblue:hover, button.black:active { background: #a9016b; background: -webkit-gradient(linear,left top,left bottom,from(#26a2b6),to(#34bac9)); background: -moz-linear-gradient(top,#26a2b6,#34bac9); }

@media only screen and (max-width:960px) { 
	.row .row .c1, .row .row .c2, .row .row .c3, .row .row .c4, .row .row .c5, .row .row .c6, .row .row .c7, .row .row .c8, .row .row .c9, .row .row .c10, .row .row .c11, .row .row .c12, .row .row .c1-5, .row .row .c1-8 { width: 100%; margin-bottom: 20px; margin-left: 0px; margin-right: 0px; }
	.row .row>div:last-child { margin-bottom: 0 !important }
}
/* =Media query for iPad and tablets-------------------------------------------------------------- */
@media handheld,only screen and (max-width:768px),only screen and (max-device-width:768px) and (orientation:portrait) { 
	body { font-size: 90% }
	.row { margin-bottom: 0!important }
	.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12, .c1-5, .c1-8 { width: 100%; margin-right: 0; margin-left: 0; margin-bottom: 20px; }
}

.no-js nav li:hover ul { display: block }
/* base nav styles */
nav { float: right; display: block; margin: 0px 0px 20px 0px; position: relative; color: #666; text-transform: uppercase; font-family: OpenSansRegular; }
nav ul { padding: 0; margin: 0; }
nav ul ul li { height: auto }
nav li { -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; position: relative; float: left; list-style-type: none; z-index: 1; font-size: 15px; margin-left: 5px; line-height: 67px; }
nav li:hover, nav li a:hover {col-webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; background: #555; color: #fff; }
nav li.active { background: #555 }
nav li.active a { color: #fff }
nav ul:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
nav li a { font-size:18px;font-style:bold;display: block; padding: 10px 13px 10px 10px; color: #111; text-decoration: none; }
nav li a:focus { outline: none; text-decoration: none; }
nav li:first-child a { border-left: none }
nav li.last a { border-right: none }
nav a span { display: block; float: right; margin-left: 5px; }
nav ul ul { display: none; position: absolute; background: #555; left: 0px; min-width: 150px; }
nav ul ul li { float: none; line-height: 30px; }
nav ul ul a { text-transform: none; -webkit-transition-property: background color; -webkit-transition-duration: 0.5s; -webkit-transition-timing-function: ease; -moz-transition-property: background color; -moz-transition-duration: 0.5s; -moz-transition-timing-function: ease; -o-transition-property: background color; -o-transition-duration: 0.5s; -o-transition-timing-function: ease; -ms-transition-property: background color; -ms-transition-duration: 0.5s; -ms-transition-timing-function: ease; transition-property: background color; transition-duration: 0.5s; transition-timing-function: ease; padding: 5px 10px; border-left: none; border-right: none; font-size: 14px; color: #fff; margin-left: -5px; }
nav ul ul a:hover { margin-left: 0px; background: rgba(0,0,0,0.1); margin-left: -5px; -webkit-transition-property: background color; -webkit-transition-duration: 0.5s; -webkit-transition-timing-function: ease; -moz-transition-property: background color; -moz-transition-duration: 0.5s; -moz-transition-timing-function: ease; -o-transition-property: background color; -o-transition-duration: 0.5s; -o-transition-timing-function: ease; -ms-transition-property: background color; -ms-transition-duration: 0.5s; -ms-transition-timing-function: ease; transition-property: background color; transition-duration: 0.5s; transition-timing-function: ease; }
nav ul>li:hover>a { color: gold; }
/* FOOTER ================================================== */
#wrapfooter { background-color: #222; margin-top: 40px; }
#footer .title { font-size: 18px; color: #fff; border-bottom: solid #333 1px; padding-bottom: 3px; width: 90%; }
.footerstress { border: solid #0E8FAB; border-width: 1px 0 0; clear: both; margin: -9px 0px 17px; height: 0; width: 50%; }
.dl{font-size:16px;color:white;}
.about{font-size:16px;color:white;}
#footer [class^="icon-"], #footer [class*=" icon-"] { margin-right: 7px }
#footer { padding: 15px 0px 15px; color: #777; }
#footer a { color: #888 }
#footer li { list-style: none; float: left; padding-right: 15px; }
#footer li a { color: #888 }
#footer h1 { font-size: 15px; color: #ddd; margin-bottom: 20px; margin-top: 0px; -webkit-mask-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#000),color-stop(40%,#000),color-stop(100%,rgba(0,0,0,0.5))); }
.copyright { background-color: #111; color: #666; padding: 10px 0; font-size: 12px; border-top: 1px solid #292929; }
.copyright a { color: #666 }
.textareafooter { background: #3F3F3F !important; border: #444 1px solid !Important; color: #999 !important; }
#footer ul.social-links li { border-radius: 50% }
.back-top-wrapper { width: 100%; position: absolute; overflow: hidden; height: 40px; display: block; }
.back-top { bottom: 42px; right: 20px; margin-bottom: 0; display: block; position: fixed; display: scroll; display: none; }
.back-top a { width: 35px; nowhitespace: afterproperty; nowhitespace: afterproperty; height: 35px; display: block; text-align: center; text-transform: uppercase; text-decoration: none; background: #333 url(../images/up-arrow.png) no-repeat center center; border-radius: 0px; /* transition */ -webkit-transition: 1s;-moz-transition:1s;transition:1s; opacity:0.4; border-radius: 3px;; }
.back-top a:hover { background-color: #333 } /* arrow icon (span tag) */
.back-top span { width: 35px; nowhitespace: afterproperty; nowhitespace: afterproperty; height: 35px; display: block; border-radius: 10px; /* transition */ -webkit-transition: 1s;-moz-transition:1s;transition:1s; ; ; }
/* Footer Social ---------------------- */
ul.social-links li { background: #333; float: left; font-size: 12px; list-style: none; width: 32px; height: 32px; text-indent: -9999px; margin: 0px 0px 5px 0px; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; margin-right: 10px; border-radius: 50%; -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -o-transition-property: -o-transform; transition-property: transform; overflow: hidden; }
ul.social-links li:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); }
ul.social-links li a.facebook { background: url(../images/socialpack/facebook.png) 50% 50% no-repeat }
ul.social-links li a.twitter { background: url(../images/socialpack/twitter.png) 50% 50% no-repeat }
ul.social-links li a.google { background: url(../images/socialpack/google.png) 50% 50% no-repeat }
ul.social-links li a.skype { background: url(../images/socialpack/skype.png) 50% 50% no-repeat }
ul.social-links li a.linkedin { background: url(../images/socialpack/linkedin.png) 50% 50% no-repeat }
ul.social-links li a.pinterest { background: url(../images/socialpack/pinterest.png) 50% 50% no-repeat }
ul.social-links>li.facebook-link:hover { float: left; font-size: 12px; width: 32px; height: 32px; background: #415b92; }
ul.social-links>li.twitter-link:hover { float: left; font-size: 12px; width: 32px; height: 32px; background: #10A3C3; }
ul.social-links>li.google-link:hover { float: left; font-size: 12px; width: 32px; height: 32px; background: #f54a35; }
ul.social-links>li.skype-link:hover { float: left; font-size: 12px; width: 32px; height: 32px; background: #56cbf7; }
ul.social-links li a { width: 32px; height: 32px; display: block; }
ul.social-links>li.linkedin-link:hover { float: left; font-size: 12px; width: 32px; height: 32px; background: #007fc5; }
ul.social-links>li.pinterest-link:hover { float: left; font-size: 12px; width: 32px; height: 32px; background: #e63037; }


* { margin: 0; padding: 0; border: none; outline: none; }
/*General Mosaic Styles*/
.mosaic-block { position: relative; overflow: hidden; width: 100%; height: 190px; border: 0px; }
.mosaic-backdrop { display: block; position: absolute; top: 0; height: 100%; width: 100%; background: #0E8FAB; }
.mosaic-backdrop .details { padding: 20px; color: #fff; }
.mosaic-backdrop .details a { color: #fff }
.mosaic-backdrop .mosaiclink { background: #fff; color: #0E8FAB; padding: 5px 10px; font-weight: bold; font-size: 15px; }
.mosaic-overlay { display: none; z-index: 5; position: absolute; width: 100%; height: 100%; background: #111; }
.mosaic-backdrop.blue { background: #0E8FAB }
.mosaic-backdrop.blue .mosaiclink { color: #0E8FAB }
/* BOXES ================================================== */
.noshadowbox { padding: 0 15px 15px 15px; background-color: #F5F5F5; text-align: center; border: 1px solid #e9e9e9; border-top: 0px; }
.noshadowbox h5 { font-size: 20px; line-height: 35px; margin-top: 0px; padding-top: 20px; font-family: OpenSansLight; }
.bottomlink { margin-bottom: -12px; text-align: right; margin-right: -15px; }
.hometitlebg { background: #0E8FAB; color: #fff; margin-top: 0px; text-align: center; margin-bottom: 0px; font-family: OpenSansLight !Important; }
.homeicone { padding: 0px 1px;
    color: #5ce816;
    font-size: 30px;
    float: left;
    margin-right: 10px; }
.neutralbutton { background: #0E8FAB; color: #fff; padding: 5px 10px; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }
.neutralbutton:hover { color: #fff; background: #333; }
.subtitles { line-height: 30px; font-size: 15px; text-transform: uppercase;font-size:20px; }
.titlemain{ font-size: 35px; margin-left: 0px; color:green;font-style:bold }
.title { font-size: 17px; margin-left: 0px; text-transform: uppercase;color:yellow; }
.wrapaction { padding-top: 10px; padding-left: 20px; border-left: #0E8FAB 2px solid; border-right: 1px solid #eee; border-top: 1px solid #eee; border-bottom: 1px solid #eee; min-height: 140px; padding-bottom: 20px; }
.wrapactiondefault { padding-top: 10px; padding-left: 20px; border-left: #0E8FAB 2px solid; border-right: 1px solid #eee; border-top: 1px solid #eee; border-bottom: 1px solid #eee; min-height: 130px; padding-bottom: 20px; background: url(../images/separators.png) left top; }
.actionbutton { z-index: 50; display: inline; margin: 0 auto; font-weight: normal; text-transform: uppercase; letter-spacing: 1px; font-size: 15px; padding: 15px 20px; color: #fff; cursor: pointer; cursor: hand; background-color: #0E8FAB; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5); text-shadow: 0 -1px 1px rgba(0,0,0,0.25); border-bottom: 1px solid rgba(0,0,0,0.25); -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }
.actionbutton:hover { opacity: 0.8; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }
.actionbutton a, a.actionbutton { color: #fff }
.introtext { width: 75%; margin: 30px auto 0 auto; margin-bottom: 60px; padding: 0; font-family: OpenSansRegular,sans-serif; font-size: 24px; font-weight: normal; color: #fff; text-align: center; line-height: 30px; text-shadow: 2px 2px 15px #333; }
.boxedshadow { background: url(../images/shfinal.png) no-repeat 50% 0; margin-top: -40px; min-height: 75px; opacity: 1.0; }
.homeicon { font-size: 25px; width: 55px !Important; margin-left: -10px; }
.logo { margin-top: 4px }
.shadowunderslider { background: url(../images/sh.png) no-repeat 50% 0; height: 30px; margin-top: -19px; }
.undermenuarea { background: #0E8FAB url(../images/pat.png) repeat;}
.undersliderblack { background: #2c2c2c; color: #999; }
.wrapcontentarea { background: #f8f8f8; margin-top: -40px; border-top: medium double #eee; padding: 0px 15px; }
.introboxfirst { padding: 20px 0px; border-right: 1px solid #111; }
.introboxmiddle { padding: 20px 0px; border-left: 1px solid #555; border-right: 1px solid #111; }
.introboxlast { padding: 20px 0px; border-left: 1px solid #555; }
.introboxinner { width: 95%; padding-left: 20px; font-size: 30px; }
.royalcontent { text-align: center; margin-bottom: 25px; }
.inicon {
    padding-left: 20px;
}
.boxedshadow2 { background: url(../images/shfinal.png) no-repeat 50% 0; margin-top: -40px; min-height: 25px; opacity: 1.0; }
.shadowunderslider2 { background: url(../images/sh.png) no-repeat 50% 0; height: 1px; margin-top: -19px; }
.undermenuarea2 { background: cadetblue;}
.undersliderblack2 { background: #0c0c0c; color: red; }
.introboxinner2 { margin:5%; width: 90%;text-align:center;}
.home {background:#0c0c0c;width:100%;}
.inicon2 {
    padding:10px;
}

.bigbutton
{
    height: 104px;
    width: 45%;
    margin: 5%;
    background: aqua;
    border-radius: 23px;
    font-size: 19px;
    font-weight: 700;
}

aside li.active { padding:10px;}
aside li.active a { color: #0ce00c; }