<!DOCTYPE HTML>
<html>
	<head>
		<title>ECE monitor</title>
		<meta charset="utf-8" />
		<meta http-equiv=\"refresh\" content=\"4\">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/mains.css" />
	</head>
	<body>

		<div id="form1">
			<section id="banner">
				<div class="inner">
					
					<div class="flex">

						<div>
							
							<h3>Temperature</h3>
							<p>XX.XX *C</p>
						</div>

						<div>
							
							<h3>LIght Intensity</h3>
							<p>XX %</p>
						</div>

						<div>
							
							<h3>Water Level</h3>
							<p>XX CM</p>
						</div>

					</div>
</div>
</section>
</div>
<div id="form2">
					<section id="banner">
				<div class="inner">
					<div class="flex">

						<div>
						<FORM>
							<INPUT type=button id="b2" value="Fan On" onClick=window.location='/?fanon\'>
<INPUT type=button id="b2" value="Fan Off" onClick=window.location='/fanoff?\'>
<INPUT type=button id="b2" value="Fan Auto" onClick=window.location='/?fanauto\'>
</FORM>
							<h3>Fan Status :</h3>
							<p>XXX</p>
						</div>

						<div>
						<FORM>
							<INPUT type=button id="b2" value="Led On" onClick=window.location='/?ledon\'>
<INPUT type=button id="b2" value="Led Off" onClick=window.location='/?ledoff\'>
<INPUT type=button id="b2" value="Led Auto" onClick=window.location='/?ledauto\'>
</FORM>
							<h3>Light Status :</h3>
							<p>XXX</p>
						</div>

						<div>
						<FORM>
							<INPUT type=button id="b2" value="Pump On" onClick=window.location='/?pumpon\'>
<INPUT type=button id="b2" value="Pump Off" onClick=window.location='/?pumpoff\'>
<INPUT type=button id="b2" value="Pump Auto" onClick=window.location='/?pumpauto\'>
</FORM>
							<h3>Pump Status :</h3>
							<p>XXX</p>
						</div>

					</div>
</div>
</section>
</div>
	</body>
</html>