//
// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/elevation/mixins";
@import "@material/theme/mixins";
@import "./functions";
@import "./mixins";
@import "./variables";

// postcss-bem-linter: define switch
.mdc-switch {
  @include mdc-switch-unchecked-track-color_($mdc-switch-unchecked-track-color);
  @include mdc-switch-unchecked-knob-color_($mdc-switch-unchecked-knob-color);
  @include mdc-switch-unchecked-focus-indicator-color_($mdc-switch-unchecked-focus-ring-color);

  @include mdc-theme-dark {
    @include mdc-switch-unchecked-track-color_($mdc-switch-unchecked-track-color-dark);
    @include mdc-switch-unchecked-knob-color_($mdc-switch-unchecked-knob-color-dark);
    @include mdc-switch-unchecked-focus-indicator-color_($mdc-switch-unchecked-focus-ring-color-dark);
  }

  @include mdc-switch-track-color($mdc-switch-baseline-theme-color);
  @include mdc-switch-knob-color($mdc-switch-baseline-theme-color);
  @include mdc-switch-focus-indicator-color($mdc-switch-baseline-theme-color);

  display: inline-block;
  position: relative;

  &__native-control {
    @include mdc-switch-tap-target_;

    display: inline-block;
    margin-top: $mdc-switch-knob-vertical-offset_;
    transition: mdc-switch-transition(transform);
    opacity: 0;
    cursor: pointer;
    z-index: 2;

    &:checked {
      transform: translateX($mdc-switch-knob-active-margin);
    }
  }

  &__background {
    display: block;
    position: relative;
    width: $mdc-switch-track-width;
    height: $mdc-switch-track-height;
    border-radius: 7px;
    outline: none;
    user-select: none;

    // Track
    &::before {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition:
        mdc-switch-transition(opacity),
        mdc-switch-transition(background-color);
      border-radius: 7px;
      opacity: .38;
      content: "";

      @include mdc-theme-dark(".mdc-switch") {
        opacity: .3;
      }
    }

    // postcss-bem-linter: ignore
    .mdc-switch__knob {
      @include mdc-elevation(2);

      display: block;
      position: absolute;
      top: $mdc-switch-knob-vertical-offset_;
      left: 0;
      width: $mdc-switch-knob-diameter;
      height: $mdc-switch-knob-diameter;
      transform: translateX(0);
      transition:
        mdc-switch-transition(transform),
        mdc-switch-transition(background-color);
      border-radius: $mdc-switch-knob-diameter / 2;
      z-index: 1;

      // Focus indicator
      // postcss-bem-linter: ignore
      &::before {
        @include mdc-switch-tap-target_;

        transform: scale(0);
        transition:
          mdc-switch-transition(transform),
          mdc-switch-transition(background-color);
        border-radius: $mdc-switch-focus-ring-diameter / 2;
        opacity: .2;
        content: "";
      }
    }
  }
}

.mdc-switch__native-control:focus ~ .mdc-switch__background {
  .mdc-switch__knob {
    // Focus indicator
    &::before {
      position: absolute;
      width: $mdc-switch-focus-ring-diameter;
      height: $mdc-switch-focus-ring-diameter;
      transform: scale(1);
      transition:
        mdc-switch-transition(transform),
        mdc-switch-transition(background-color);
      border-radius: $mdc-switch-focus-ring-diameter / 2;

      @include mdc-theme-dark(".mdc-switch") {
        opacity: .14;
      }
    }
  }
}

.mdc-switch__native-control:checked ~ .mdc-switch__background {
  // Track
  &::before {
    opacity: .5;
  }

  .mdc-switch__knob {
    transform: translateX($mdc-switch-knob-active-margin);
    transition:
      mdc-switch-transition(transform),
      mdc-switch-transition(background-color);

    // Focus indicator
    &::before {
      opacity: .15;
    }
  }
}

// postcss-bem-linter: end

.mdc-switch__native-control:disabled {
  cursor: initial;
}

.mdc-switch__native-control:disabled ~ .mdc-switch__background {
  // Track
  &::before {
    background-color: $mdc-switch-unchecked-track-color;
    opacity: .12;

    @include mdc-theme-dark(".mdc-switch") {
      background-color: $mdc-switch-unchecked-track-color-dark;
      opacity: .1;
    }
  }

  .mdc-switch__knob {
    background-color: $mdc-switch-disabled-knob-color;

    @include mdc-theme-dark(".mdc-switch") {
      background-color: $mdc-switch-disabled-knob-color-dark;
    }
  }
}
