//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/animation/functions";
@import "@material/animation/variables";
@import "@material/theme/mixins";
@import "@material/typography/mixins";

@mixin mdc-drawer-toolbar-spacer_() {
  &__toolbar-spacer {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    box-sizing: border-box;
    height: 56px;
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);

    @include mdc-theme-dark(quote(#{&})) {
      border-bottom: 1px solid rgba(255, 255, 255, .12);
    }

    /* TODO(sgomes): replace with global breakpoints when we have them */
    @media (min-width: 600px) {
      height: 64px;
    }
  }
}

@mixin mdc-drawer-header_() {
  /* Use aspect ratio trick to maintain 16:9 aspect ratio on the header */
  // styline things header is a type
  // stylelint-disable selector-max-type
  &__header {
    position: relative;
  }

  &__header::before {
    display: block;
    padding-top: 9 / 16 * 100%;
    content: "";
  }

  &__header-content {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 16px;
  }
  // stylelint-enable selector-max-type
}

@mixin mdc-drawer-list_() {
  .mdc-list-group,
  .mdc-list {
    padding-right: 0;
    padding-left: 0;
  }

  .mdc-list-item {
    @include mdc-typography(body2);

    position: relative;
    padding: 0 16px;
    outline: none;
    color: inherit;
    text-decoration: none;

    // Remove the 16px left offset since we already expand the padding of the list item to take up
    // the width of the drawer.
    &.mdc-ripple-upgraded {
      left: 0;
    }
  }

  .mdc-list-item__start-detail {
    color: rgba(0, 0, 0, .54);

    @include mdc-theme-dark(#{&}) {
      color: rgba(255, 255, 255, .54);
    }
  }

  // stylelint-disable selector-no-qualifying-type
  &--selected.mdc-list-item,
  &--selected.mdc-list-item .mdc-list-item__start-detail {
    @include mdc-theme-prop(color, primary);
  }
  // stylelint-enable selector-no-qualifying-type

  /* TODO(sgomes): Revisit when we have interactive lists. */
  .mdc-list-item::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: mdc-animation-exit-temporary(opacity, 120ms);
    border-radius: inherit;
    background: currentColor;
    opacity: 0;
    content: "";
  }

  .mdc-list-item:focus::before {
    transition: mdc-animation-enter(opacity, 180ms);
    opacity: .12;
  }

  .mdc-list-item:active::before {
    /*
      Slightly darker value for visual distinction.
      This allows a full base that has distinct modes.
      Progressive enhancement with ripples will provide complete button spec alignment.
    */
    transition: mdc-animation-enter(opacity, 180ms);
    opacity: .18;
  }

  .mdc-list-item:active:focus::before {
    transition-timing-function: $mdc-animation-standard-curve-timing-function;
  }
}

@mixin mdc-drawer-base_() {
  @include mdc-drawer-toolbar-spacer_;
  @include mdc-drawer-header_;
  @include mdc-drawer-list_;
}
