
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
a {color:#024978; text-decoration:none;}
.form{width: 300px; margin: 0 auto;}
input[type='text'], input[type='email'], input[type='password'] {width: 200px; border-radius: 2px;border: 1px solid #CCC; padding: 10px; color: #333; font-size: 14px; margin-top: 10px;}
input[type='submit'] {
    padding: 10px 25px 8px;
    color: #e8b72b;
    background-color: #091f2d;
    text-shadow: rgba(0,0,0,0.24) 0 1px 0;
    font-size: 16px;
    box-shadow: rgba(16, 64, 197, 0.24) 0 2px 0 0 inset, #2b1414 0 1px 0 0;
    border: 1px solid #1679b9;
    border-radius: 2px;
    margin-top: 10px;
    cursor: pointer;
}
input[type='submit']:hover {background-color: #024978;}