<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.lime-yellow.min.css" />
    <script>

 function updatefrom(){
document.getElementById("form").submit();
 alert('form was submitted');
}
      $(function () {

        $('form').on('change', function (e) {

          e.preventDefault();
      
          $.ajax({
            type: 'post',
            url: 'test2.php',
            data: $('form').serialize(),
            success: function () {
             // alert('form was submitted');
            }
          });

        });

      });



    </script>
    <script>$(document).ready(function(){    
    loadstation();

});

function loadstation(){
    $("#station_data").load("view.php");
 
    setTimeout(loadstation, 1000);

}
 </script>


  </head>
  <body>

      <div id="station_data"></div>

    <div class="container ">
    <form  id="cform">

<label for="switch1" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
  <input name = 'check[0]' type="checkbox" id="switch1" class="mdl-switch__input" value = '1' >
  <span class="mdl-switch__label">Light</span>
</label>
<label for="switch2" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
    <span class="mdl-switch__label">Fan</span>
  <input name = 'check[1]' type="checkbox" id="switch2" class="mdl-switch__input" value = '1'> 
</label>
<label for="switch3" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
  <input name = 'check[2]' type="checkbox" id="switch3" class="mdl-switch__input" value = '1' >
  <span class="mdl-switch__label">TV</span>
</label>
<label for="switch4"  class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
  <input name = 'check[3]' type="checkbox" id="switch4" class="mdl-switch__input" value = '1' > 
  <span class="mdl-switch__label">Pump</span>
</label>

     
    </form>
  </div>


      <div id="test">hi</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>

  </body>
</html>