<!doctype html>
<html>
	<head>
		<title>Submit form without refreshing the page</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" </script>
		<script>
			$(function()
			{	$("#send").click(function()
				{	$.ajax(
					{	type: "post",
						url: "send.php",
						data: $("#myform").serialize(),
						success: function(response)
						{	if(response == "done")
							{	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert("Form submitted successfully!");	}
							else
							{	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert("Form submission failed!");	}
						},
						error:function(response){	alert(response);	}
					});
				});
			});
		</script>
	</head>
	<body>
		<form id="myform">
			Name: <br /><input type="text" name="name" id="name" /><br />
			Email: <br /><input type="text" name="email" id="email" /> <br />
			Message: <br /><textarea name="msg" id="msg"></textarea> <br />
			<input type="button" id="send" value="Submit" />
		</form>
	</body>
</html>
