//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "./common";
@import "../packages/mdc-button/mdc-button";
@import "../packages/mdc-theme/mdc-theme";
@import "../packages/mdc-typography/mdc-typography";

$low-luminance-color: #3e2723;
$high-luminance-color: #fff8e1;

.demo-theme-bg--low-luminance {
  background-color: $low-luminance-color;
}

.demo-theme-bg--low-luminance-light {
  background-color: mdc-theme-light-variant($low-luminance-color);
}

.demo-theme-bg--low-luminance-dark {
  background-color: mdc-theme-dark-variant($low-luminance-color);
}

.demo-theme-bg--high-luminance {
  background-color: $high-luminance-color;
}

.demo-theme-bg--high-luminance-light {
  background-color: mdc-theme-light-variant($high-luminance-color);
}

.demo-theme-bg--high-luminance-dark {
  background-color: mdc-theme-dark-variant($high-luminance-color);
}
