//
// Copyright 2016 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/theme/variables";
@import "./variables";

@mixin mdc-radio-unchecked-stroke-color($color) {
  // stylelint-disable-next-line selector-max-specificity
  .mdc-radio__native-control:enabled:not(:checked) + .mdc-radio__background .mdc-radio__outer-circle {
    @include mdc-theme-prop(border-color, $color);
  }
}

@mixin mdc-radio-checked-stroke-color($color) {
  // stylelint-disable-next-line selector-max-specificity
  .mdc-radio__native-control:enabled:checked + .mdc-radio__background .mdc-radio__outer-circle {
    @include mdc-theme-prop(border-color, $color);
  }
}

@mixin mdc-radio-ink-color($color) {
  // stylelint-disable-next-line selector-max-specificity
  .mdc-radio__native-control:enabled + .mdc-radio__background .mdc-radio__inner-circle {
    @include mdc-theme-prop(background-color, $color);
  }
}

@mixin mdc-radio-focus-indicator-color($color) {
  .mdc-radio__background::before {
    @include mdc-theme-prop(background-color, $color, $edgeOptOut: true);
  }
}

@mixin mdc-radio-ripple($ripple-config) {
  $ripple-config: map-merge((opacity: $mdc-radio-ripple-opacity, radius: 50%), $ripple-config);

  @include mdc-ripple-bg(map-merge($ripple-config, (pseudo: "::before")));
  @include mdc-ripple-fg(map-merge($ripple-config, (pseudo: "::after")));
}
