//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

/** MDC Ripple keyframes are split into their own file so that _mixins.scss can rely on them. */

@import "@material/animation/variables";

@keyframes mdc-ripple-fg-radius-in {
  from {
    animation-timing-function: $mdc-animation-standard-curve-timing-function;
    // NOTE: For these keyframes, we do not need custom property fallbacks because they are only
    // used in conjunction with `.mdc-ripple-upgraded`. Since MDCRippleFoundation checks to ensure
    // that custom properties are supported within the browser before adding this class, we can
    // safely use them without a fallback.
    transform: translate(var(--mdc-ripple-fg-translate-start, 0)) scale(1);
  }

  to {
    transform: translate(var(--mdc-ripple-fg-translate-end, 0)) scale(var(--mdc-ripple-fg-scale, 1));
  }
}

@keyframes mdc-ripple-fg-opacity-in {
  from {
    animation-timing-function: linear;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes mdc-ripple-fg-opacity-out {
  from {
    animation-timing-function: linear;
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
