 <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/eduiotc.png">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            
         
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">About</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="account.php">Login</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="register.php">Sign Up</a>

            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image-mobile" src="images/eduiotc.png">
          </span>
          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <li disabled class="mdl-menu__item">Downloads</li>
            <li class="mdl-menu__item">Android</li>
            <li  class="mdl-menu__item">IOS</li>
            <li class="mdl-menu__item">Windows</li>
            <li class="mdl-menu__item">Mac</li>
            <li class="mdl-menu__item">Linux</li>
          </ul>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer" class="scrollbar" id="style-3">
        <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/eduiotw.png">
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Account</a>
          <a class="mdl-navigation__link" href="">Blog</a>
          <a class="mdl-navigation__link" href="">Platfroms</a>
          <a class="mdl-navigation__link" href="">Downloads</a>

          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">Catagory</span>
          <a class="mdl-navigation__link" href="">Home Automation</a>
          <a class="mdl-navigation__link" href="">Automotive</a>
          <a class="mdl-navigation__link" href="">Healthcare</a>
          <a class="mdl-navigation__link" href="">Cleaning</a>
          <a class="mdl-navigation__link" href="">Agriculture</a>
          <a class="mdl-navigation__link" href="">Industrial Automation</a>
          <a class="mdl-navigation__link" href="">Security</a>
          <a class="mdl-navigation__link" href="">Research</a>
      
        </nav>
      </div>














      <div class="android-content mdl-layout__content" >
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center" >




          <div class="logo-font android-slogan">Design your own IOT application</div>

          <div class="logo-font-docs android-sub-slogan">User friendly iot platform allow you to create your IOT application in a couple of minutes.</div>

        </div>
        

  <div >
            <h2 class="copyright">© 2017 eduiot Technologies</h2>
  </div>
       

        
      </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>