<script type="text/javascript">
    // when page is ready
    $(document).ready(function() {
         // on form submit
        $("#form").submit(function() {
            // to each unchecked checkbox
            $(this + 'input[type=checkbox]:not(:checked)').each(function () {
                // set value 0 and check it
                $(this).attr('checked', true).val(0);
            });
        })
    })
</script>

<form method="post" id="form">
    <input type = 'checkbox' name = 'check[0]' value = '1'> 
    <input type = 'checkbox' name='check[1]' value = '1'>
    <input type="submit" value = 'Save Changes' />
</form>



<?php
    // if post with name is posted, set value to 1, else to 0
    $check_0 = isset($_POST['check'][0]) ? 1 : 0;
    $check_1 = isset($_POST['check'][1]) ? 1 : 0;
?>

<form method="post">
    <input type="submit" />
    <input type = 'checkbox' name = 'check[0]' value = '1'> 
    <input type = 'checkbox' name='check[1]' value = '1'>
</form>