<html>
<head>
<script src="jquery.min.js"></script>
<script>$(document).ready(function(){    
    loadstation();
});

function loadstation(){
    $("#station_data").load("view.php");
    setTimeout(loadstation, 2000);
}
</script>
</head>
<body>

<div id="station_data"></div>

<FORM METHOD="LINK" ACTION="update2.php">
Type your Device name: <INPUT TYPE="text" NAME="dname"> 
Type your Key: <INPUT TYPE="text" NAME="ekey"> 
Type your command: <INPUT TYPE="text" NAME="cm"> 
<INPUT TYPE="submit" VALUE="Click and See">
</FORM>

</body>
</html>
